NODE_ENV=dev
NODE_PORT=5000
API_KEY=example_key

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
PASSWORD_SALT_ROUND=12
DIALECT=mysql

ACCESS_TOKEN_SECRET=random
ACCESS_TOKEN_EXPIRED=86400

SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_FROM_EMAIL=
SMTP_PORT=587
SMTP_SECURE=no

S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=

DEFAULT_LANGUAGE=en
maxFileUploadSize=20 #MB


siteUrl=
adminSiteUrl=
PROJECT_NAME=